# WorldCupStatistics_OOP_NET

./: WorldCupStatistics.sln
WorldCupStatistics.DataLayer/: ServiceCollectionExtensions.cs  WorldCupStatistics.DataLayer.csproj
WorldCupStatistics.DataLayer/Configuration/: DataSourceConfig.cs
WorldCupStatistics.DataLayer/Dtos/: MatchDto.cs  TeamDto.cs
WorldCupStatistics.DataLayer/Exceptions/: DataLayerException.cs
WorldCupStatistics.DataLayer/Mapping/: DtoMapper.cs  TextHelpers.cs
WorldCupStatistics.DataLayer/Models/: Enums.cs  GroupResult.cs  Match.cs  MatchEvent.cs  Player.cs  Team.cs  TeamStatistics.cs
WorldCupStatistics.DataLayer/Repositories/: ApiWorldCupRepository.cs  IWorldCupRepository.cs  JsonWorldCupRepository.cs
WorldCupStatistics.WPF/: App.xaml  App.xaml.cs  WorldCupStatistics.WPF.csproj
WorldCupStatistics.WPF/Controls/: ImageLoader.cs  PitchControl.xaml  PitchControl.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs
WorldCupStatistics.WPF/Infrastructure/: DisplayModeHelper.cs  MatchStats.cs  RelayCommand.cs  ViewModelBase.cs
WorldCupStatistics.WPF/Localization/: Loc.cs  Strings.hr.resx  Strings.resx
WorldCupStatistics.WPF/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
WorldCupStatistics.WPF/Views/: ConfirmDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDetailWindow.xaml  PlayerDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamDetailWindow.xaml  TeamDetailWindow.xaml.cs
WorldCupStatistics.WinForms/: Program.cs  WorldCupStatistics.WinForms.csproj  appsettings.json
(+21 files in other folders)
